{
  "name": "timeline-overwatch",
  "version": "1.0.0",
  "description": "Timeline Overwatch Interactive Map",
  "scripts": {
    "start": "node scripts/generate-manifest.js && node scripts/server.js",
    "generate": "node scripts/generate-manifest.js",
    "dev": "node scripts/generate-manifest.js && node scripts/server.js"
  },
  "dependencies": {}
}



